BL51 BANKED LINKER/LOCATER V5.11                                                        07/16/2023  00:29:23  PAGE 1


BL51 BANKED LINKER/LOCATER V5.11, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE contatinhos.obj TO agendaC RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  contatinhos.obj (CONTATINHOS)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?OFFXADD)
  C:\KEIL\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51S.LIB (GETCHAR)
  C:\KEIL\C51\LIB\C51S.LIB (SCANF)
  C:\KEIL\C51\LIB\C51S.LIB (GETS)
  C:\KEIL\C51\LIB\C51S.LIB (?C?STRCPY)
  C:\KEIL\C51\LIB\C51S.LIB (STRSTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?MEMSET)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ISTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PILDIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51S.LIB (PUTCHAR)
  C:\KEIL\C51\LIB\C51S.LIB (_GETKEY)
  C:\KEIL\C51\LIB\C51S.LIB (UNGETC)
  C:\KEIL\C51\LIB\C51S.LIB (ISSPACE)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LSTIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LSTXDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LSTPDATA)


LINK MAP OF MODULE:  agendaC (CONTATINHOS)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?GETCHAR
                    0009H     0017H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?GETCHAR
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     0024H     UNIT         ?DT?CONTATINHOS
            DATA    0046H     001BH     UNIT         _DATA_GROUP_
            IDATA   0061H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
BL51 BANKED LINKER/LOCATER V5.11                                                      07/16/2023  00:29:23  PAGE 2


            XDATA   0000H     6978H     UNIT         ?XD?CONTATINHOS

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     07F5H     UNIT         ?CO?CONTATINHOS
            CODE    07F8H     05BCH     UNIT         ?PR?MAIN?CONTATINHOS
            CODE    0DB4H     035DH     UNIT         ?C?LIB_CODE
            CODE    1111H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    146DH     0317H     UNIT         ?PR?SCANF?SCANF
            CODE    1784H     00CBH     UNIT         ?PR?EXIBIRCONTATOS?CONTATINHOS
            CODE    184FH     009FH     UNIT         ?PR?_GETS?GETS
            CODE    18EEH     0082H     UNIT         ?PR?_STRSTR?STRSTR
            CODE    1970H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1997H     0013H     UNIT         ?PR?_ISSPACE?ISSPACE
            CODE    19AAH     0011H     UNIT         ?PR?GETCHAR?GETCHAR
            CODE    19BBH     0010H     UNIT         ?PR?VOLTARMENU?CONTATINHOS
            CODE    19CBH     000CH     UNIT         ?C_C51STARTUP
            CODE    19D7H     000AH     UNIT         ?PR?_GETKEY?_GETKEY
            CODE    19E1H     0005H     UNIT         ?PR?GETCHAR?UNGETCHAR



OVERLAY MAP OF MODULE:   agendaC (CONTATINHOS)


SEGMENT                                   BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH
--------------------------------------------------------------------------
?C_C51STARTUP                          -----    -----      -----    -----
  +--> ?PR?MAIN?CONTATINHOS

?PR?MAIN?CONTATINHOS                   -----    -----      0046H    0001H
  +--> ?CO?CONTATINHOS
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?GETCHAR?GETCHAR
  +--> ?PR?_GETS?GETS
  +--> ?PR?_STRSTR?STRSTR
  +--> ?PR?SCANF?SCANF
  +--> ?PR?VOLTARMENU?CONTATINHOS
  +--> ?PR?EXIBIRCONTATOS?CONTATINHOS

?PR?PRINTF?PRINTF                      0020H.0  0001H.1    0047H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?GETCHAR?GETCHAR                    -----    -----      -----    -----
  +--> ?PR?_GETKEY?_GETKEY
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_GETS?GETS                         -----    -----      0047H    0007H
  +--> ?PR?GETCHAR?GETCHAR
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_STRSTR?STRSTR                     -----    -----      0047H    000CH

?PR?SCANF?SCANF                        0020H.0  0000H.6    0047H    001AH
  +--> ?PR?GETCHAR?UNGETCHAR
  +--> ?PR?_ISSPACE?ISSPACE
BL51 BANKED LINKER/LOCATER V5.11                                                      07/16/2023  00:29:23  PAGE 3


  +--> ?PR?GETCHAR?GETCHAR

?PR?VOLTARMENU?CONTATINHOS             -----    -----      -----    -----
  +--> ?CO?CONTATINHOS
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?GETCHAR?GETCHAR

?PR?EXIBIRCONTATOS?CONTATINHOS         -----    -----      -----    -----
  +--> ?CO?CONTATINHOS
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_GETS?GETS
  +--> ?PR?_STRSTR?STRSTR
  +--> ?PR?SCANF?SCANF
  +--> ?PR?GETCHAR?GETCHAR



SYMBOL TABLE OF MODULE:  agendaC (CONTATINHOS)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CONTATINHOS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:0022H         PUBLIC        selecionado
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0024H         PUBLIC        string
  C:07F8H         PUBLIC        main
  D:0087H         PUBLIC        PCON
  C:05DCH         PUBLIC        contatosold
  C:19BBH         PUBLIC        voltarMenu
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  C:1784H         PUBLIC        exibirContatos
  D:00C8H         PUBLIC        T2CON
  D:0044H         PUBLIC        n
  X:0000H         PUBLIC        contatos
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0046H         SYMBOL        c
  -------         ENDDO         
  C:07F8H         LINE#         46
  C:07F8H         LINE#         49
  C:07FBH         LINE#         50
  C:07FEH         LINE#         51
  C:0801H         LINE#         52
  C:0804H         LINE#         53
  C:0806H         LINE#         55
  C:0815H         LINE#         57
  C:0828H         LINE#         59
BL51 BANKED LINKER/LOCATER V5.11                                                      07/16/2023  00:29:23  PAGE 4


  C:0828H         LINE#         60
  C:0831H         LINE#         65
  C:083AH         LINE#         66
  C:0843H         LINE#         67
  C:084CH         LINE#         68
  C:0855H         LINE#         69
  C:085EH         LINE#         70
  C:0867H         LINE#         71
  C:0870H         LINE#         72
  C:0879H         LINE#         73
  C:0882H         LINE#         75
  C:0887H         LINE#         77
  C:0896H         LINE#         79
  C:089FH         LINE#         80
  C:08A4H         LINE#         85
  C:08BCH         LINE#         86
  C:0908H         LINE#         88
  C:0908H         LINE#         89
  C:091BH         LINE#         92
  C:0924H         LINE#         93
  C:0931H         LINE#         97
  C:0940H         LINE#         98
  C:0949H         LINE#         99
  C:0952H         LINE#         100
  C:095FH         LINE#         101
  C:0964H         LINE#         103
  C:098EH         LINE#         104
  C:09DAH         LINE#         106
  C:09DAH         LINE#         107
  C:09F0H         LINE#         108
  C:09F0H         LINE#         112
  C:09FEH         LINE#         113
  C:0A04H         LINE#         114
  C:0A04H         LINE#         118
  C:0A11H         LINE#         119
  C:0A1AH         LINE#         120
  C:0A1AH         LINE#         124
  C:0A2CH         LINE#         125
  C:0A35H         LINE#         127
  C:0A4AH         LINE#         128
  C:0A65H         LINE#         130
  C:0A6EH         LINE#         131
  C:0A90H         LINE#         133
  C:0A99H         LINE#         134
  C:0ABBH         LINE#         136
  C:0AC4H         LINE#         137
  C:0B02H         LINE#         139
  C:0B05H         LINE#         141
  C:0B62H         LINE#         144
  C:0B6BH         LINE#         145
  C:0B90H         LINE#         147
  C:0B93H         LINE#         148
  C:0B93H         LINE#         149
  C:0B9EH         LINE#         153
  C:0BADH         LINE#         154
  C:0BB6H         LINE#         155
  C:0BB9H         LINE#         156
BL51 BANKED LINKER/LOCATER V5.11                                                      07/16/2023  00:29:23  PAGE 5


  C:0BDBH         LINE#         157
  C:0BE0H         LINE#         158
  C:0BECH         LINE#         159
  C:0C03H         LINE#         160
  C:0C1AH         LINE#         161
  C:0C33H         LINE#         162
  C:0C39H         LINE#         163
  C:0C3BH         LINE#         164
  C:0C44H         LINE#         165
  C:0C44H         LINE#         168
  C:0C56H         LINE#         169
  C:0C59H         LINE#         172
  C:0C62H         LINE#         173
  C:0C6BH         LINE#         174
  C:0C74H         LINE#         175
  C:0C7DH         LINE#         176
  C:0C86H         LINE#         179
  C:0C8BH         LINE#         181
  C:0CB4H         LINE#         182
  C:0CB4H         LINE#         183
  C:0CB4H         LINE#         185
  C:0CBDH         LINE#         186
  C:0CCAH         LINE#         187
  C:0CDBH         LINE#         188
  C:0CDDH         LINE#         190
  C:0CDDH         LINE#         191
  C:0CDDH         LINE#         193
  C:0CE6H         LINE#         194
  C:0CF3H         LINE#         195
  C:0D13H         LINE#         196
  C:0D16H         LINE#         198
  C:0D16H         LINE#         199
  C:0D16H         LINE#         201
  C:0D1FH         LINE#         202
  C:0D41H         LINE#         203
  C:0D41H         LINE#         204
  C:0D43H         LINE#         206
  C:0D43H         LINE#         207
  C:0D43H         LINE#         208
  C:0D4CH         LINE#         209
  C:0D8AH         LINE#         211
  C:0D8DH         LINE#         212
  C:0D8FH         LINE#         214
  C:0D8FH         LINE#         215
  C:0D98H         LINE#         216
  C:0D98H         LINE#         217
  C:0D9BH         LINE#         219
  C:0D9EH         LINE#         220
  C:0DA7H         LINE#         221
  -------         ENDPROC       MAIN
  -------         PROC          VOLTARMENU
  C:19BBH         LINE#         228
  C:19BBH         LINE#         229
  C:19C4H         LINE#         230
  C:19CAH         LINE#         232
  -------         ENDPROC       VOLTARMENU
  -------         PROC          EXIBIRCONTATOS
BL51 BANKED LINKER/LOCATER V5.11                                                      07/16/2023  00:29:23  PAGE 6


  C:1784H         LINE#         234
  C:1784H         LINE#         235
  C:178DH         LINE#         236
  C:179AH         LINE#         237
  C:179FH         LINE#         239
  C:17C9H         LINE#         240
  C:181BH         LINE#         242
  C:181BH         LINE#         243
  C:1831H         LINE#         244
  C:183AH         LINE#         245
  C:184CH         LINE#         246
  -------         ENDPROC       EXIBIRCONTATOS
  -------         ENDMOD        CONTATINHOS

  -------         MODULE        ?C?COPY
  C:0E84H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?IMUL
  C:0EAAH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?OFFXADD
  C:0EBCH         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        PRINTF
  D:0047H         PUBLIC        ?_PRINTF517?BYTE
  D:0047H         PUBLIC        ?_PRINTF?BYTE
  D:0047H         PUBLIC        ?_SPRINTF517?BYTE
  D:0047H         PUBLIC        ?_SPRINTF?BYTE
  C:1173H         PUBLIC        _PRINTF
  C:1173H         PUBLIC        _PRINTF517
  C:116DH         PUBLIC        _SPRINTF
  C:116DH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        GETCHAR
  B:0021H.1       PUBLIC        ?C?CHARLOADED
  D:0008H         PUBLIC        ?_UNGETCHAR?BYTE
  C:19AAH         PUBLIC        GETCHAR
  -------         ENDMOD        GETCHAR

  -------         MODULE        SCANF
  D:0047H         PUBLIC        ?_SCANF517?BYTE
  D:0047H         PUBLIC        ?_SCANF?BYTE
  D:0047H         PUBLIC        ?_SSCANF517?BYTE
  D:0047H         PUBLIC        ?_SSCANF?BYTE
  C:14EFH         PUBLIC        _SCANF
  C:14EFH         PUBLIC        _SCANF517
  C:14EBH         PUBLIC        _SSCANF
  C:14EBH         PUBLIC        _SSCANF517
  -------         ENDMOD        SCANF

  -------         MODULE        GETS
  C:184FH         PUBLIC        _gets
  -------         ENDMOD        GETS
BL51 BANKED LINKER/LOCATER V5.11                                                      07/16/2023  00:29:23  PAGE 7



  -------         MODULE        ?C?STRCPY
  C:0F94H         PUBLIC        ?C?STRCPY
  -------         ENDMOD        ?C?STRCPY

  -------         MODULE        STRSTR
  D:0047H         PUBLIC        ?_strstr?BYTE
  C:18EEH         PUBLIC        _strstr
  -------         ENDMOD        STRSTR

  -------         MODULE        ?C?MEMSET
  C:0FB1H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?CLDPTR
  C:0FDDH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0FF6H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:1023H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:1035H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?ISTPTR
  C:1057H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?LNEG
  C:1076H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTPTR
  C:1084H         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?PLDIDATA
  C:109EH         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PLDIIDATA
  C:10A7H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?PILDIDATA
  C:10B7H         PUBLIC        ?C?PILDIDATA
  -------         ENDMOD        ?C?PILDIDATA

  -------         MODULE        ?C?CCASE
  C:10C7H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE
BL51 BANKED LINKER/LOCATER V5.11                                                      07/16/2023  00:29:23  PAGE 8



  -------         MODULE        PUTCHAR
  C:1970H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        _GETKEY
  C:19D7H         PUBLIC        _GETKEY
  -------         ENDMOD        _GETKEY

  -------         MODULE        UNGETC
  C:19E1H         PUBLIC        _UNGETCHAR
  -------         ENDMOD        UNGETC

  -------         MODULE        ISSPACE
  C:1997H         PUBLIC        _isspace
  -------         ENDMOD        ISSPACE

  -------         MODULE        ?C?LSTIDATA
  C:10EDH         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTXDATA
  C:10F9H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTPDATA
  C:1105H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

Program Size: data=74.2 xdata=27000 code=6630
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
